<!DOCTYPE html>
<html>
<title>Wiwum's website</title>
<link rel="stylesheet" href="./stylesheet.css">
<body>
<h1>Hello</h1>
<h1>here you can use code I have written</h1>
<h1>---------------Here are the links---------------</h1>
<h2>Links for games:</h2>
<a href="./clicker-game">Play click clicker</a>
<br>
<a href="./farmy-farm">Play farmy farm</a>
<br>
<a href="./YUBYUBYUB">Go to YUBYUBYUb</a>
<h2>Links for utility applications</h2>
<a href="./wiwum-code">Wiwum code (a coding language)</a>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>
